From: <Saved by Blink>
Snapshot-Content-Location: http://njZBG1kD0VSkgT0:5OLyI0madxECswD@localhost:26689/storage/emulated/0/hands-on%202.html
Subject: HANDS ON 2
Date: Mon, 4 Aug 2025 23:31:27 +0800
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--UsfHOh1bZZfF0t3QxFP9cvrWtcdCTFwlkqFV8BoA2M----"


------MultipartBoundary--UsfHOh1bZZfF0t3QxFP9cvrWtcdCTFwlkqFV8BoA2M----
Content-Type: text/html
Content-ID: <frame-FD8BD64270B5219B7C4A00293F9AAE9D@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://njZBG1kD0VSkgT0:5OLyI0madxECswD@localhost:26689/storage/emulated/0/hands-on%202.html

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>HANDS ON 2</title></head>

<body bgcolor="pink">

<br>

<h1><center>STAND ALONE SENIOR HIGH SCHOOL TIS</center></h1>

<font face="jokerman" color="black" size="10"></font><center><font face="jokerman" color="black" size="10">CALENDAR OF ACTIVITIES</font></center> <font face="jokerman" color="black" size="6">AUGUST, 2025</font>

<br>

<br>
  
<br>

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> 1 </td>
                 <td> 2 </td></tr>
    <tr> 
                 <td> 3</td>
                 <td> 4</td>
                 <td> 5</td>
                 <td> 6</td>
                 <td> 7</td>
                 <td> 8</td>
                 <td> 9</td></tr>
    <tr> 
                 <td> 10</td>
                 <td> 11</td>
                 <td> 12</td>
                 <td> 13</td>
                 <td> 14</td>
                 <td> 15</td>
                 <td> 16</td></tr>
    <tr> 
                 <td> 17</td>
                 <td> 18</td>
                 <td> 19</td>
                 <td> 20</td>
                 <td> 21</td>
                 <td> 22</td>
                 <td> 23</td></tr>
    <tr> 
                 <td> 24</td>
                 <td> 25</td>
                 <td> 26</td>
                 <td> 27</td>
                 <td> 28</td>
                 <td> 29</td>
                 <td> 30</td></tr>
    <tr> 
                 <td> 31</td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td></tr></tbody></table></center>

<br>
 
<font face="jokerman" color="black" size="6"><font face="jokerman" color="black" size="6">September, 2025</font>

<br>
<br>

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> 1 </td>
                 <td> 2 </td>
                 <td> 3 </td>
                 <td> 4 </td>
                 <td> 5 </td>
                 <td> 6 </td></tr>
    <tr> 
                 <td> 7</td>
                 <td> 8</td>
                 <td> 9</td>
                 <td> 10</td>
                 <td> 11</td>
                 <td> 12</td>
                 <td> 13</td></tr>
    <tr> 
                 <td> 14</td>
                 <td> 15</td>
                 <td> 16</td>
                 <td> 17</td>
                 <td> 18</td>
                 <td> 19</td>
                 <td> 20</td></tr>
    <tr> 
                 <td> 21</td>
                 <td> 22</td>
                 <td> 23</td>
                 <td> 24 </td>
                 <td> 25</td>
                 <td> 26</td>
                 <td> 27</td></tr>
    <tr> 
                 <td> 28</td>
                 <td> 29</td>
                 <td> 30</td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td></tr></tbody></table></center>

<br>
 
<font face="jokerman" color="black" size="6"><font face="jokerman" color="black" size="6">OCTOBER, 2025</font>

<br>
<br>

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> 1 </td>
                 <td> 2 </td>
                 <td> 3 </td>
                 <td> 4 </td></tr>
    <tr> 
                 <td> 5</td>
                 <td> 6</td>
                 <td> 7</td>
                 <td> 8</td>
                 <td> 9</td>
                 <td> 10</td>
                 <td> 11</td></tr>
    <tr> 
                 <td> 12</td>
                 <td> 13</td>
                 <td> 14</td>
                 <td> 15</td>
                 <td> 16</td>
                 <td> 17</td>
                 <td> 18</td></tr>
    <tr> 
                 <td> 19</td>
                 <td> 20</td>
                 <td> 21</td>
                 <td> 22 </td>
                 <td> 23</td>
                 <td> 24</td>
                 <td> 25</td></tr>
    <tr> 
                 <td> 26</td>
                 <td> 27</td>
                 <td> 28</td>
                 <td> 29</td>
                 <td> 30</td>
                 <td> 31</td>
                 <td> </td></tr></tbody></table></center>


<br>
 
<font face="jokerman" color="black" size="6"><font face="jokerman" color="black" size="6">NOVEMBER</font>, 2025</font>

<br>
<br>

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td>  </td>
                 <td>  </td>
                 <td>  </td>
                 <td> 1 </td></tr>
    <tr> 
                 <td> 2</td>
                 <td> 3</td>
                 <td> 4</td>
                 <td> 5</td>
                 <td> 6</td>
                 <td> 7</td>
                 <td> 8</td></tr>
    <tr> 
                 <td> 9</td>
                 <td> 10</td>
                 <td> 11</td>
                 <td> 12</td>
                 <td> 13</td>
                 <td> 14</td>
                 <td> 15</td></tr>
    <tr> 
                 <td> 16</td>
                 <td> 17</td>
                 <td> 18</td>
                 <td> 19 </td>
                 <td> 20</td>
                 <td> 21</td>
                 <td> 22</td></tr>
    <tr> 
                 <td> 23</td>
                 <td> 24</td>
                 <td> 25</td>
                 <td> 26</td>
                 <td> 27</td>
                 <td> 28</td>
                 <td> 29</td></tr>

       <tr> 
                 <td> 30</td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td></tr></tbody></table></center>
       

<br>
 
<font face="jokerman" color="black" size="6"><font face="jokerman" color="black" size="6">DECEMBER, 2025</font>

<br>
<br>

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> 1 </td>
                 <td> 2 </td>
                 <td> 3 </td>
                 <td> 4 </td>
                 <td> 5 </td>
                 <td> 6 </td></tr>
    <tr> 
                 <td> 7</td>
                 <td> 8</td>
                 <td> 9</td>
                 <td> 10</td>
                 <td> 11</td>
                 <td> 12</td>
                 <td> 13</td></tr>
    <tr> 
                 <td> 14</td>
                 <td> 15</td>
                 <td> 16</td>
                 <td> 17</td>
                 <td> 18</td>
                 <td> 19</td>
                 <td> 20</td></tr>
    <tr> 
                 <td> 21</td>
                 <td> 22</td>
                 <td> 23</td>
                 <td> 24 </td>
                 <td> 25</td>
                 <td> 26</td>
                 <td> 27</td></tr>
    <tr> 
                 <td> 28</td>
                 <td> 29</td>
                 <td> 30</td>
                 <td> 31</td>
                 <td> </td>
                 <td> </td>
                 <td> </td></tr></tbody></table></center>
       <br>
       
<hr color="black" size="" "5"="">
 
       <center><a href="file:///storage/emulated/0/Hands-on%201.html">HOME</a> &nbsp;&nbsp;&nbsp; <a href="file:///storage/emulated/0/hands-on%201.htm.html">GALLERY</a></center>
              <hr color="black" size="" "5"="">
<h4 style="text-align: center;">Name: Caitlyn Aniya C. Manalo</h4> 
<h4 style="text-align: center;">Gr/Sec: 11 ICT Production </h4> 
</font></font></font></body></html>
------MultipartBoundary--UsfHOh1bZZfF0t3QxFP9cvrWtcdCTFwlkqFV8BoA2M------
